{
  "name": "kevinzunigacuellar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-integrations",
    "start": "astro dev --experimental-integrations",
    "build": "astro build --experimental-integrations",
    "format": "prettier -w .",
    "preview": "astro preview --experimental-integrations"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.1.2",
    "@astrojs/sitemap": "^0.1.0",
    "@astrojs/tailwind": "^0.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "1.0.0-beta.20",
    "astro-imagetools": "0.6.2",
    "prettier-plugin-astro": "^0.0.12"
  },
  "dependencies": {
    "preact": "^10.7.1"
  }
}
